applyStatus=applyStatus
sex=sex
cust=cust
dc=dc
dept=dept
dis=dis
hol=hol
st=st
tc=tc
wt=wt
_1=1
_2=2
_3=3
R=R
Y=Y
N=N

##excel\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
excelPath=D:/item
excelPath1=D:\\item