applyStatus=applyStatus
sex=sex
cust=cust
dc=dc
dept=dept
dis=dis
hol=hol
st=st
tc=tc
wt=wt
_1=1
_2=2
_3=3
R=R
Y=Y
N=N

C=\u4EA7\u54C1\u5F00\u53D1
H=\u4EBA\u5458\u5916\u5305
P=\u9879\u76EE\u5916\u5305

##excel\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#excelPath=D:/item
excelPath=/data
excelPath1=D:\\item