jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/nantiandb?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123
jdbc.url=jdbc:mysql://123.57.218.227:3306/workhours?characterEncoding=utf-8
jdbc.username=workhours
jdbc.password=nantian123